-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 17-08-2015 a las 13:09:19
-- Versión del servidor: 5.0.77-community-nt
-- Versión de PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `bd_servicio`
--
CREATE DATABASE IF NOT EXISTS `bd_servicio` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bd_servicio`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int(11) NOT NULL auto_increment,
  `nombre_categoria` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY  (`id_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datosusuario`
--

CREATE TABLE IF NOT EXISTS `datosusuario` (
  `id_datosusuario` int(11) NOT NULL auto_increment,
  `id_usuario` int(11) NOT NULL,
  `alias` varchar(100) NOT NULL,
  `dpassword` varchar(100) NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY  (`id_datosusuario`),
  KEY `usuario_datosusuario_fk` (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `datosusuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallepedido`
--

CREATE TABLE IF NOT EXISTS `detallepedido` (
  `id_detallepedido` int(11) NOT NULL auto_increment,
  `id_productos` int(11) NOT NULL,
  `id_pedidos` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `subtotal` double NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY  (`id_detallepedido`),
  KEY `productos_detallepedido_fk` (`id_productos`),
  KEY `pedidos_detallepedido_fk` (`id_pedidos`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- Volcado de datos para la tabla `detallepedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
  `id_pedidos` int(11) NOT NULL auto_increment,
  `id_usuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `subtotal` double NOT NULL,
  `total_iva` double NOT NULL,
  `total` double NOT NULL,
  `estado` varchar(1) NOT NULL,
  `estadoPedido` varchar(20) NOT NULL,
  PRIMARY KEY  (`id_pedidos`),
  KEY `usuario_pedidos_fk` (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Volcado de datos para la tabla `pedidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personas`
--

CREATE TABLE IF NOT EXISTS `personas` (
  `id_persona` int(11) NOT NULL auto_increment,
  `nombres` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `cedula` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY  (`id_persona`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `personas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE IF NOT EXISTS `productos` (
  `id_productos` int(11) NOT NULL auto_increment,
  `id_categoria` int(11) NOT NULL,
  `nombre_producto` varchar(100) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `stock_minimo` int(11) NOT NULL,
  `stock_actual` int(11) NOT NULL,
  `precio` double NOT NULL,
  `imagen` longblob,
  `estado` varchar(1) NOT NULL,
  `pathservidor` varchar(200) NOT NULL,
  `pathimagen` varchar(100) NOT NULL,
  PRIMARY KEY  (`id_productos`),
  KEY `categoria_productos_fk` (`id_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

CREATE TABLE IF NOT EXISTS `tipousuario` (
  `id_tipousuario` int(11) NOT NULL auto_increment,
  `descripcion` varchar(200) NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY  (`id_tipousuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int(11) NOT NULL auto_increment,
  `id_tipousuario` int(11) NOT NULL,
  `id_persona` int(11) NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY  (`id_usuario`),
  KEY `tipousuario_usuario_fk` (`id_tipousuario`),
  KEY `personas_usuario_fk` (`id_persona`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ingresar_usuarios`(vnombres varchar(100),
vapellidos varchar(100),vcedula varchar(10),
vemail varchar(100),
vdireccion varchar(200),vtelefono varchar(15),
vdescripciontu varchar(200),
valias varchar(100), vdpassword varchar(100))
BEGIN
declare vid_persona int;
	declare vid_tipousuario int;
	declare vid_usuario int;
	Insert into personas(nombres,apellidos,cedula,email,direccion,telefono,estado)
				values(vnombres,vapellidos,vcedula,vemail,vdireccion,vtelefono,'A');
	set vid_persona=(select max(id_persona) from personas where estado='A');
	set vid_tipousuario=(select id_tipousuario from tipousuario as tu where tu.estado='A' and tu.descripcion=vdescripciontu);
	Insert into usuario(id_tipousuario,id_persona,estado)
				values(vid_tipousuario,vid_persona,'A');
set vid_usuario=(select max(id_usuario) from usuario where estado='A');
	Insert into datosusuario(id_usuario,alias,dpassword,estado)
				values(vid_usuario,valias,vdpassword,'A');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_modificar_datos_usuario`(
v_id_persona int,
v_alias varchar(100),
v_dpassword varchar(100))
BEGIN
	Update datosusuario set alias=v_alias,
			                dpassword=v_dpassword
                   where id_usuario=(select id_usuario from usuario where id_persona=v_id_persona and estado='A') and estado='A';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_modulo_usuarios`(v_id_persona int,
v_nombres varchar(100),
v_apellidos varchar(100),
v_cedula varchar(10),
v_email varchar(100),
v_direccion varchar(100),
v_telefono varchar(15),
v_id_tipo_usuario int,
accion int)
BEGIN
	IF accion=1 THEN
		Update personas set id_persona=v_id_persona,
				    nombres=v_nombres,
			            apellidos=v_apellidos,
    				    cedula=v_cedula,
 				    email=v_email,
				    direccion=v_direccion,
				     telefono=v_telefono
				   where id_persona=v_id_persona and estado='A';
		Update usuario set id_tipousuario=v_id_tipo_usuario where estado='A' and id_persona=v_id_persona;
	ELSE
		Update personas set estado='I' where id_persona=v_id_persona;
		Update usuario set estado='I' where id_persona=v_id_persona;
		update datosusuario set estado='I' where id_usuario=(select id_usuario from usuario where id_persona=v_id_persona);
	END IF;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `datosusuario`
--
ALTER TABLE `datosusuario`
  ADD CONSTRAINT `usuario_datosusuario_fk` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detallepedido`
--
ALTER TABLE `detallepedido`
  ADD CONSTRAINT `pedidos_detallepedido_fk` FOREIGN KEY (`id_pedidos`) REFERENCES `pedidos` (`id_pedidos`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `productos_detallepedido_fk` FOREIGN KEY (`id_productos`) REFERENCES `productos` (`id_productos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `usuario_pedidos_fk` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `categoria_productos_fk` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `personas_usuario_fk` FOREIGN KEY (`id_persona`) REFERENCES `personas` (`id_persona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tipousuario_usuario_fk` FOREIGN KEY (`id_tipousuario`) REFERENCES `tipousuario` (`id_tipousuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
